fun filter_pos_neg lst =
    let
        fun helper ([], pos_acc, neg_acc) = (pos_acc, neg_acc)
            | helper (x::xs, pos_acc, neg_acc) =
                if x > 0 then helper (xs, pos_acc @ [x], neg_acc)
                else if x < 0 then helper (xs, pos_acc, neg_acc @ [x])
                else helper (xs, pos_acc, neg_acc)
    in
        helper (lst, [], [])
    end;

filter_pos_neg ([1, ~2, 3, ~4, 0, 5]);
(* ([1, 3, 5], [~2, ~4]) *)

filter_pos_neg ([~1, ~2, ~3]);
(* ([], [~1, ~2, ~3]) *)

filter_pos_neg ([1, 2, 3]);
(* ([1, 2, 3], []) *)
